In [11]:
import pandas as pd
import numpy as np

In [29]:
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None],
                   "key2" : pd.Series([1, 2, 1, 2, 1, None, 1],
                                      dtype="Int64"),
                   "data1" : np.random.standard_normal(7),
                   "data2" : np.random.standard_normal(7)})

In [28]:
def alt_summary(df, by, var): 

    agg_func_math = {
        var:
        ['sum', 'mean', 'median', 'min', 'max', 'std', 'var']
    }

    df = df.groupby([by]).agg(agg_func_math).round(2)    
    return df 

alt_summary(df, 'key1', 'data1').reset_index()

  key1 data1
         sum  mean median   min   max   std   var
0    a  3.75  1.25   1.61  0.41  1.73  0.73  0.53
1    b -3.12 -1.56  -1.56 -2.27 -0.86  1.00  0.99

In [27]:
def alt_summary_2(df, by, var): 

    agg_func_math = {
        var:
        ['describe'] # sparkline_str
    }

    df = df.groupby([by]).agg(agg_func_math).round(2)    

    # df.columns = ['_'.join(col).rstrip('_') for col in df.columns.values]
    col_vals  = df.columns.values
    new_column_names = []
    for v in col_vals: 
        new_col = v[-1]
        new_column_names.append(new_col) 

    df.columns = new_column_names
    df.reset_index(inplace=True) 
    df = df.assign(metric = var)
    df = df.iloc[:,[0,9,1,2,3,4,5,6,7,8]] 

    return df 

alt_summary_2(df, 'key1', 'data1')

  key1 metric  count  mean   std   min   25%   50%   75%   max
0    a  data1    3.0  1.25  0.73  0.41  1.01  1.61  1.67  1.73
1    b  data1    2.0 -1.56  1.00 -2.27 -1.91 -1.56 -1.21 -0.86

In [19]:
def five_num_sum(df):

    import pandas as pd
    import numpy as np

    d = df.select_dtypes(include=np.number).describe().transpose()
    d.reset_index(inplace=True) 
    d.rename(columns={'index':'metric'}, inplace=True)
    return d 

five_num_sum(df)

,metric,count,mean,std,min,25%,50%,75%,max
0,key2,6.0,1.333333,0.516398,1.000000,1.000000,1.000000,1.750000,2.000000
1,data1,7.0,0.090105,1.390624,-2.267561,-0.505087,0.161232,1.010305,1.726627
2,data2,7.0,-0.008810,0.552434,-0.683553,-0.449328,-0.081663,0.445162,0.711876

In [26]:
def convert_list_to_tuple(list):
    # code source: https://www.geeksforgeeks.org/python-convert-a-list-into-a-tuple/
    return (*list, ) 

def five_num_sum(df):
    
    import pandas as pd
    import numpy as np

    numeric_df = df.select_dtypes(include=np.number) 
    vars       = convert_list_to_tuple(numeric_df.columns.values) 
    base_df    = pd.DataFrame({'index': ['count', 'mean', 'std','min','25%','50%','75%','max']})
    namer      = 'five_num_sum'

    for i in vars: 
        namer = namer + '_' + i 

        d = df[i].describe() 
        d = pd.DataFrame(d) 
        d.reset_index(inplace=True) 
        base_df = pd.merge(base_df, d) 

    base_df.rename(columns = {'index':'stats'}, inplace = True)
    
    base_df = base_df.T
    
    new_header = base_df.iloc[0] # grab the first row for the header
    base_df = base_df[1:]        # take the data less the header row
    base_df.columns = new_header # set the header row as the df header 

    # print(namer) # would be nice to create a custom dynamic name using this string instead of using five_num_sum_df each time, hmm..
    global five_num_sum_df
    five_num_sum_df = base_df
    return five_num_sum_df

five_num_sum(df)

stats,count,mean,std,min,25%,50%,75%,max
key2,6.0,1.333333,0.516398,1.0,1.0,1.0,1.75,2.0
data1,7.0,0.090105,1.390624,-2.267561,-0.505087,0.161232,1.010305,1.726627
data2,7.0,-0.00881,0.552434,-0.683553,-0.449328,-0.081663,0.445162,0.711876